<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      flex-direction: column; /* Alteração para orientação de coluna */
      text-align: center; /* Alinhamento do texto no centro */
      font-family: Arial, sans-serif;
      background-image: url('f.png');
      background-repeat: no-repeat;
      background-size: cover; /* Para cobrir toda a área da seção */
      background-position: center; /* Para centralizar a imagem */
      
    }

    
    button {
    background-color: #E3A72F;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    }
    
    .bem-sec {
        width: 50%;
        background-color: antiquewhite;
        height: 25%;
        border-radius: 10px;
    }

    .bem-div {
        height: 40%;
        padding: 10px;
    }
  </style>
</head>
<body>
<section class="bem-sec">
    <div class="bem-div">
      <h1>Bem-vindo à AirConection</h1>
    </div>
  <!-- Botão para Ir para a Segunda Página -->
  <button onclick="window.location.href='buze.html'">Ir para Página</button>
</section>
</body>
</html>
